## Interface: 120001, 120005
## Title: Lib's - Remix Power Level
## Notes: Adds a display to the character screen and tooltips
## IconTexture: Interface/Addons/Libs-RemixPowerLevel/Logo-Icon
## Version: @project-version@
## Author: wutname1
## OptionalDeps: LibsAddonTools
## SavedVariables: LibsRemixDB
## X-Curse-Project-ID: 1023198
## X-Wago-ID: vNAe8BNo
## X-Github: https://github.com/spartanui-wow/Libs-RemixPowerLevel
## Category: Expansion Features
## Category-deDE: Erweiterungsfeatures
## Category-esES: Características
## Category-esMX: Características de expansiones
## Category-frFR: Contenu d’extension
## Category-itIT: Contenuti specifici per espansioni
## Category-koKR: 확장팩 특징
## Category-ptBR: Características da Expansão
## Category-ruRU: Особый контент
## Category-zhCN: 特色更新
## Category-zhTW: 資料片特色

# Libraries
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceAddon-3.0\AceAddon-3.0.lua
libs\AceDB-3.0\AceDB-3.0.lua
libs\AceEvent-3.0\AceEvent-3.0.lua
libs\AceTimer-3.0\AceTimer-3.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Core
main.lua

# Modules
Modules\Scrapping.lua
